{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Momentum_PG;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "this_is_super_secret_key_change_it",
  "Issuer": "momentum-api",
  "Audience": "momentum-client"
},
  "AllowedHosts": "*"
}
